# flutter-rustore-billing

./: .gitignore  CHANGELOG.md  README.md  Taskfile.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/rustore/flutter_rustore_billing/: FlutterRustoreBillingClient.kt  FlutterRustoreBillingPlugin.kt
android/src/main/kotlin/ru/rustore/flutter_rustore_billing/pigeons/: Rustore.java  Rustore.kt
android/src/main/kotlin/ru/rustore/flutter_rustore_billing/utils/: BillingClientThemeProviderImpl.kt  Log.kt  PaymentLogger.kt  ckck.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: gradle.properties  key.properties  keystore.jks  rustore-dev13.keystore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/rustore/example/: MainActivity.kt
example/android/app/src/main/kotlin/ru/rustore/flutter_rustore_billing_ex/: MainActivity.kt
example/android/app/src/main/kotlin/ru/rustore/flutter_rustore_billing_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: ProductWidget.dart  PurchaseWidget.dart  main.dart
example/test/: widget_test.dart
lib/: const.dart  flutter_rustore_billing.dart
lib/pigeons/: rustore.dart
pigeons/: rustore.dart
test/: flutter_rustore_billing_method_channel_test.dart  flutter_rustore_billing_test.dart
